{
	"name": "limit-order-dapp",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"env:start": "../scripts/local/start.sh",
		"env:stop": "../scripts/local/stop.sh",
		"dev:local": "npm run env:start && vite dev",
		"test:local": "npm run env:start && playwright test",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@playwright/test": "^1.52.0",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.20.8",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.1.6",
		"flowbite-svelte": "1.0.0-next.20",
		"flowbite-svelte-icons": "^2.1.1",
		"lucide-svelte": "^0.510.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.28.2",
		"svelte-5-ui-lib": "^0.12.6",
		"svelte-check": "^4.1.7",
		"tailwindcss": "^4.1.6",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@reown/appkit": "^1.7.4",
		"@reown/appkit-adapter-wagmi": "^1.7.4",
		"@tanstack/react-query": "^5.75.7",
		"graphql": "^16.11.0",
		"graphql-request": "^7.1.2",
		"viem": "^2.29.2",
		"wagmi": "^2.15.2"
	}
}
